# notebook

./: README.md  dep.txt  pom.xml
src/main/java/org/iwatllc/notebook/: Application.java  UserService.java
src/main/java/org/iwatllc/notebook/config/: OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/org/iwatllc/notebook/infrastructure/person/: PersonClassificationRepository.java  PersonRepository.java
src/main/java/org/iwatllc/notebook/infrastructure/user/: UserRepository.java
src/main/java/org/iwatllc/notebook/model/person/: Person.java  PersonClassification.java
src/main/java/org/iwatllc/notebook/model/user/: User.java
src/main/resources/: application.properties  log4j.properties
src/test/java/org/iwatllc/notebook/configuration/: RepositoryConfiguration.java
