spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.contextPath=/notebook
spring.datasource.url=jdbc\:mysql\://localhost\:3306/notebook
spring.datasource.username=notebook
spring.datasource.password=notebook1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring-jpa.generate-ddl=true
spring.jpa.show_sql=true
